{% extends "base.html" %}
{% load static %}
{% load humanize %}

{% block content %}
<body class="d-flex flex-column h-100 bg-light">
    <header class="bg-primary py-5">
        <div class="container px-4 px-lg-5 my-5">
          <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">فروشگاه نیم درصد &hearts;</h1>
            <p class="lead fw-normal text-white-50 mb-0"> درباره ما </p>
          </div>
        </div>
    </header>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Contact form-->
                    <div class="bg-light rounded-4 py-5 px-4 px-md-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h1 class="fw-bolder">فروشگاه همواره تخفیف نیم ٪</h1>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6">
                                <!-- * * * * * * * * * * * * * * *-->
                                <!-- * * SB Forms Contact Form * *-->
                                <!-- * * * * * * * * * * * * * * *-->
                                <!-- This form is pre-integrated with SB Forms.-->
                                <!-- To make this form functional, sign up at-->
                                <!-- https://startbootstrap.com/solution/contact-forms-->
                                <!-- to get an API token!-->
                                <form action="{% url 'login' %}" method="post">
                                    {% csrf_token %}
                                    <!-- Email address input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" name="username" type="tex" placeholder="Username"/>
                                        <label for="username">نام کاربری</label>
                                        <div class="invalid-feedback">نام کاربری الزامی است</div>
                                    </div>
                                    <!-- Phone number input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" name="password" type="password" placeholder="Password" />
                                        <label for="password">رمز عبور</label>
                                        <div class="invalid-feedback" >پسورد خود را وارد کنید</div>
                                    </div>
                                    <!-- Submit Button-->
                                    <div class="d-grid"><button class="btn btn-primary" type="submit">ورود</button></div>
                                    <br/>   
                                    <div class="d-grid"><a class="btn btn-warning" href="{% url 'signup' %}">ثبت نام</a></div>
                                    <br/>   
                                    <div class="d-grid" style=""><a class="btn btn-outline-danger" href="{% url 'password_reset' %}">فراموشی رمز</a></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <br /><br /><br /><br /><br />
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">&hearts; فروشگاه نیم ٪</div></div>
                    <div class="col-auto">
                        <a class="small" href="{% url 'homepage' %}">خانه</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="{% url 'ticket' %}">پشتیبانی</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#">همکاری با ما</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</body>
{% endblock content %}
