{% extends "base.html" %}
{% load static %}
<body>
    <h1>500 - خطای سرور داخلی</h1>
    <p>متاسفانه، مشکلی در سرور ما پیش آمده است. لطفاً بعداً دوباره تلاش کنید.</p>
    <a href="{% url 'homepage' %}">بازگشت به صفحه اصلی</a>
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0">&hearts; فروشگاه نیم ٪</div></div>
                <div class="col-auto">
                    <a class="small" href="{% url 'homepage' %}">خانه</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="{% url 'ticket' %}">پشتیبانی</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="{% url 'hamkari' %}">همکاری با ما</a>
                </div>
            </div>
        </div>
    </footer>
</body>
