{% extends "base.html" %}
{% load static %}
{% load humanize %}

{% block content %}
<body class="d-flex flex-column h-100 bg-light">
    <header class="bg-primary py-5">
        <div class="container px-4 px-lg-5 my-5">
          <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">فروشگاه نیم درصد &hearts;</h1>
            <p class="lead fw-normal text-white-50 mb-0"> درباره ما </p>
          </div>
        </div>
    </header>
    <br><br>
    <div class="container">
        <div class="row">
            <center>
                <div class="col-8">
                    <p align='justify'>
                        <h2 style="color: blue;"><b>سایت نیم درصد همراه شما در تمام لحظات </b></h2>
                        <br>
                        <b>
                            سایت نیم درصد با هدف ایجاد ارتباط مستقیم بین تولیدکنندگان و بازار کار، فعالیت خود را آغاز کرده است. ما به تولیدکنندگان عزیز کمک می‌کنیم تا محصولات خود را به راحتی به فروش برسانند و خریداران نیز می‌توانند با اطمینان و بدون دغدغه خرید کنند. همچنین، با حمایت از تولیدکنندگان داخلی و ایجاد فرصت‌های شغلی برای جوانان کشور عزیزمان، به توسعه اقتصادی و اشتغال‌زایی کمک می‌کنیم.

                        </b>
                        <br/>   
                        <br/>
                        <br> 
                        <br> 
                        <b>
                        سایت ما به عنوان یک پل ارتباطی بین تولیدکنندگان و مصرف‌کنندگان عمل می‌کند. هدف ما این است که تولیدکنندگان بتوانند محصولات خود را به صورت مستقیم به مصرف‌کنندگان عرضه کنند، بدون واسطه‌های اضافی. این امر نه تنها به کاهش هزینه‌ها کمک می‌کند، بلکه به مصرف‌کنندگان امکان می‌دهد تا محصولات با کیفیت و قیمت مناسب‌تری را تهیه کنند. همچنین، تولیدکنندگان می‌توانند بازخورد مستقیم از مصرف‌کنندگان دریافت کنند و محصولات خود را بهبود بخشند.
                        </b>
                        <br>  
                        <br> 
                        <br> 
                        <br> 
                        <br> 
                        <b>راه های ارتباطی ما:<br>
                            آیدی ما در اینستاگرام : <a style="text-decoration: none;" href="#">NimDarsadInstagram</a>
                            <br>
                            آیدی ما در تلگرام : <a style="text-decoration: none;" href="#">NimDarsadTelegram</a>
                            <br>
                            ارسال تیکت برای پشتیبانی : <a style="text-decoration: none;" href="{% url 'ticket' %}">NimDarsadTicket</a>
                        </b>

                        <b><div class="col-auto"><div class="small m-0">&hearts; فروشگاه نیم ٪</div></div></b>
                    </p>
                </div>
            </center>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
      
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0">&hearts; فروشگاه نیم ٪</div></div>
                <div class="col-auto">
                    <a class="small" href="{% url 'homepage' %}">خانه</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="{% url 'ticket' %}">پشتیبانی</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="#">همکاری با ما</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <style>
        b{font-family: system-ui;}
    </style>
</body>
{% endblock content %}
