{% extends "base.html" %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100" style="direction: rtl;">
        <main class="flex-shrink-0">
            <!-- Header-->
            <header class="py-5">
                <div class="container px-5 pb-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-xxl-5">
                            <!-- Header text content-->
                            <div class="text-center text-xxl-start">
                                <div class="badge bg-gradient-primary-to-secondary text-white mb-4"><div class="text-uppercase">تخفیف &middot; کیفیت &middot; اصالت</div></div>
                                <div class="fs-3 fw-bold text-primary " style="text-align: center;">فروشگاه نیم درصد &hearts;</div>
                                <h2 class="display-3 fw-bolder mb-5" style="text-align: center;"><span class="text-gradient d-inline">با نیم درصد همیشه <mytag class="mytag">👊🏻</mytag> تو برنده ای</span></h2>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
                                    <a class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="{% url 'shoppage' %}">فروشگاه</a>
                                    <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder" href="{% url 'search' %}">دسته بندی محصولات</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-7">
                            <!-- Header profile picture-->
                            <div class="d-flex justify-content-center mt-5 mt-xxl-0">
                                <div class="profile bg-gradient-primary-to-secondary">
                                    <!-- TIP: For best results, use a photo with a transparent background like the demo example below-->
                                    <!-- Watch a tutorial on how to do this on YouTube (link)-->
                                    <img class="profile-img" src="{% static 'assets/Pro2.png' %}" alt="..." />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About Section-->
            <section class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">فروشگاه نیم %</span></h2>
                                <p class="lead fw-light mb-4">سلام دوست من 👋🏻 به فروشگاه نیم درصد خوش اومدی</p>
                                <p class="text-muted" style="font-size: large;">سایت نیم درصد، پلی برای خرید مستقیم از تولیدکننده به مصرف‌کننده است.<br> با نیم درصد، تجربه خریدی با کیفیت بالا و قیمت مناسب را بدون واسطه تجربه کنید.</p>
                                <div class="d-flex justify-content-center fs-2 gap-4">
                                    <a class="text-gradient" href="#!"><i class="bi bi-telegram"></i></a>
                                    <a class="text-gradient" href="#!"><i class="bi bi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">&hearts; فروشگاه نیم ٪</div></div>
                    <div class="col-auto">
                        <a class="small" href="{% url 'homepage' %}">خانه</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="{% url 'ticket' %}">پشتیبانی</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#">همکاری با ما</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <style>
            .bg-gradient-primary-to-secondary{background: linear-gradient(135deg, #000000 0%, #ff0000 100%);}
            .text-gradient{background: -webkit-linear-gradient(315deg, #1c2fff 0%, #514848 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;}
        </style>
    </body>
</html>

{% endblock content %}