{% extends "base.html" %}
{% load static %}
{% load humanize %}

{% block content %}
<body class="d-flex flex-column h-100 bg-light">
    <header class="bg-primary py-5">
        <div class="container px-4 px-lg-5 my-5">
          <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">فروشگاه نیم درصد &hearts;</h1>
            <p class="lead fw-normal text-white-50 mb-0"> درباره ما </p>
          </div>
        </div>
    </header>
    <br><br>
    <div class="container">
        <div class="row">
            <center>
                <strong>اطلاعات کاربری</strong>
                <br /><br />
                <form method="post" action="{% url 'info' %}">
                    {% csrf_token %}
                    {{form.as_p}}
                    <button type="submit" class="btn btn-primary">ویرایش پروفایل </button>
                </form>
            </center>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
      
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0">&hearts; فروشگاه نیم ٪</div></div>
                <div class="col-auto">
                    <a class="small" href="{% url 'homepage' %}">خانه</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="{% url 'ticket' %}">پشتیبانی</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="#">همکاری با ما</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
{% endblock content %}
