<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
    <div class="container px-5">
        <a class="navbar-brand" href="{% url 'shoppage' %}"><span class="fw-bolder text-primary">فروشگاه نیم درصد &hearts;</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                <li class="nav-item"><a class="nav-link" href="{% url 'homepage' %}">خانه</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'shoppage' %}">فروشگاه</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'search' %}">جستجو</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">درباره ما</a></li>
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'info' %}">اطلاعات کاربری</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'update_user' %}">پروفایل</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">خروج</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">ورود</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">ثبت نام</a></li>
                {% endif %}
            </ul>
            <form class="d-flex">
                <a href="{% url 'cart_summary' %}" class="btn btn-outline-primary">
                    <i class="bi-cart-fill me-1"></i>
                    سبد خرید
                    <span class="badge bg-danger text-white ms-1 rounded-pill" id="cart_quintity" >{{cart|length}}</span>
                </a>
            </form>
        </div>
    </div>
</nav>