{% extends 'base.html' %}
{% load humanize %}

{% block content %}
  <header class="bg-primary py-5">
    <div class="container px-4 px-lg-5 my-5">
      <div class="text-center text-white">
        <h1 class="display-4 fw-bolder">فروشگاه نیم درصد &hearts;</h1>
        <p class="lead fw-normal text-white-50 mb-0">سرچ باکس</p>
      </div>
    </div>
  </header>
  <br><br>
  <div class="container">
    <div class="row">
        <center>
            <div class="col-8">
                <div class="card">
                    <div class="card-header font-monospace">
                        جستجو
                    </div>
                    <div class="card-body bg-primary">
                        <form method="post" action="{% url 'search' %}">
                            {% csrf_token %}
                            <input class="form-control" placeholder="سرچ باکس" name="searched"/>
                            <br/>
                            <button type="submit" class="btn btn-danger">جستجو</button>
                        </form>
                    </div>
                </div>
                <br />
              <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                {% if searched %}
                  {% for item in searched %} 
                      {% if item.is_sale %}
                        <div class="col mb-5">
                          <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">تخفیف ویژه</div>
                            <!-- Product image -->
                            <img class="card-img-top" src="{{ item.image.url }}" alt="..." />
                            <!-- Product details -->
                            <div class="card-body p-4">
                              <div class="text-center">
                                <!-- Product name -->
                                <h5 class="fw-bolder">{{ item.name }}</h5>
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                  {% with range=''|center:item.star %}
                                    {% for _ in range %}
                                      <div class="bi-star-fill"></div>
                                    {% endfor %}
                                  {% endwith %}
                                </div>
                                <!-- Product price -->
                                <strike>{{ item.price|intcomma }} تومان</strike><br />
                                {{ item.sale_price|intcomma }} تومان
                              </div>
                            </div>
                            <!-- Product actions -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                              <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="{% url 'product' item.id %}">مشاهده جزئیات</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      {% else %}
                        <div class="col mb-5">
                          <div class="card h-100">
                            <!-- Product image -->
                            <img class="card-img-top" src="{{ item.image.url }}" alt="..." />
                            <!-- Product details -->
                            <div class="card-body p-4">
                              <div class="text-center">
                                <!-- Product name -->
                                <h5 class="fw-bolder">{{ item.name }}</h5>
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                  {% with range=''|center:item.star %}
                                    {% for _ in range %}
                                      <div class="bi-star-fill"></div>
                                    {% endfor %}
                                  {% endwith %}
                                </div>
                                <!-- Product price -->
                                {{ item.price|intcomma }} تومان
                              </div>
                            </div>
                            <!-- Product actions -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                              <div class="text-center">
                                <a class="btn btn-outline-dark mt-auto" href="{% url 'product' item.id %}">مشاهده جزئیات</a>
                              </div>
                            </div>
                          </div>
                        </div>
                    {% endif %}

                  {% endfor %}
                {% endif %}
              </div>
            </div>
        </center>
    </div>
  </div>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <footer class="bg-white py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0">&hearts; فروشگاه نیم ٪</div></div>
            <div class="col-auto">
                <a class="small" href="{% url 'homepage' %}">خانه</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="{% url 'ticket' %}">پشتیبانی</a>
                <span class="mx-1">&middot;</span>
                <a class="small" href="#">همکاری با ما</a>
            </div>
        </div>
    </div>
</footer>
{% endblock %}
