{% extends "base.html" %}
{% load static %}
{% load humanize %}

{% block content %}
<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Projects Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
              <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                {% for item in products %}
                  {% if item.is_sale %}
                    <div class="col mb-5">
                      <div class="card h-100">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">تخفیف ویژه</div>
                        <!-- Product image -->
                        <img class="card-img-top" src="{{ item.image.url }}" alt="..." />
                        <!-- Product details -->
                        <div class="card-body p-4">
                          <div class="text-center">
                            <!-- Product name -->
                            <h5 class="fw-bolder">{{ item.name }}</h5>
                            <div class="d-flex justify-content-center small text-warning mb-2">
                              {% with range=''|center:item.star %}
                                {% for _ in range %}
                                  <div class="bi-star-fill"></div>
                                {% endfor %}
                              {% endwith %}
                            </div>
                            <!-- Product price -->
                            <strike>{{ item.price|intcomma }} تومان</strike><br />
                            {{ item.sale_price|intcomma }} تومان
                          </div>
                        </div>
                        <!-- Product actions -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center">
                            <a class="btn btn-outline-dark mt-auto" href="{% url 'product' item.id %}">مشاهده جزئیات</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  {% else %}
                    <div class="col mb-5">
                      <div class="card h-100">
                        <!-- Product image -->
                        <img class="card-img-top" src="{{ item.image.url }}" alt="..." />
                        <!-- Product details -->
                        <div class="card-body p-4">
                          <div class="text-center">
                            <!-- Product name -->
                            <h5 class="fw-bolder">{{ item.name }}</h5>
                            <div class="d-flex justify-content-center small text-warning mb-2">
                              {% with range=''|center:item.star %}
                                {% for _ in range %}
                                  <div class="bi-star-fill"></div>
                                {% endfor %}
                              {% endwith %}
                            </div>
                            <!-- Product price -->
                            {{ item.price|intcomma }} تومان
                          </div>
                        </div>
                        <!-- Product actions -->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center">
                            <a class="btn btn-outline-dark mt-auto" href="{% url 'product' item.id %}">مشاهده جزئیات</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  {% endif %}
                {% endfor %}
              </div>
            </div>
          </section>
        <!-- Call to action section-->
        <section class="py-5 bg-gradient-primary-to-secondary text-white" id="footer-background-color" style="background: linear-gradient(135deg, #000000 0%, #ff0000 100%);">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h2 class="display-4 fw-bolder mb-4">همین حالا به ما به پیوند و از تخفیفات لذت ببر&#128525;</h2>
                    {% if user.is_authenticated %}
                      <h2> با نیم درصد، دیگر نگران پرداخت آنلاین نباشید. محصولات خود را سفارش دهید و هزینه را به راحتی درب منزل پرداخت کنید.</h2>
                    {% else %}
                      <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="{% url 'signup' %}">ثبت نام</a>
                      <h2> با نیم درصد، دیگر نگران پرداخت آنلاین نباشید. محصولات خود را سفارش دهید و هزینه را به راحتی درب منزل پرداخت کنید.</h2>
                    {% endif %}
                </div>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
          <div class="row align-items-center justify-content-between flex-column flex-sm-row">
              <div class="col-auto"><div class="small m-0">&hearts; فروشگاه نیم ٪</div></div>
              <div class="col-auto">
                  <a class="small" href="{% url 'homepage' %}">خانه</a>
                  <span class="mx-1">&middot;</span>
                  <a class="small" href="{% url 'ticket' %}">پشتیبانی</a>
                  <span class="mx-1">&middot;</span>
                  <a class="small" href="#">همکاری با ما</a>
              </div>
          </div>
      </div>
  </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
{% endblock content %}
